# credit_blockchain

./: .gitignore  README.md
rabserkon-peer/: pom.xml
rabserkon-peer/src/main/java/com/rabserkon/blockchain/: Main.java  P2PNode.java  Wallet.java
rabserkon-peer/src/main/java/com/rabserkon/blockchain/details/: Block.java  BlockCreationException.java  InvalidSignatureException.java  MineBlockException.java  Transaction.java  Validator.java  СoinbaseTransaction.java
rabserkon-peer/src/main/resources/: application.properties
rabserkon-peer/src/test/java/com/rabserkon/blockchain/: P2PNodeTest.java
